<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="row">
    <div class="column">
    <div class="card">
        <h4 style="text-align: center;">CARD 1</h4>
        <img src="johnwick.jpg" alt="JW">
        <div class="container">
            <h3>John Wick chapter: 1</h3>
            <p>With the untimely death of his beloved wife still bitter in his mouth, John Wick, the expert former assassin, receives one final gift.An ex-hitman comes out of retirement to track down the gangsters who killed his dog and stole his car. <br> <br>
            <a href="https://www.imdb.com/title/tt2911666/?ref_=nv_sr_srsg_3_tt_7_nm_1_q_john%2520wick%2520">Show more</a></p>
        </div>
    </div>
    </div>

    <div class="column">
        <div class="card">
            <h4 style="text-align: center;">CARD 4</h4>
            <img src="johnwick2.jpg" alt="JW2">
            <div class="container">
                <h3>John Wick Chapter: 2</h3>
                <p>Renowned assassin John Wick sets out for Rome to duel with some of the deadliest killers to fulfil a vow he made.After returning to the criminal underworld to repay a debt, John Wick discovers that a large bounty has been put on his life.<br> <br>
                    <a href="https://www.imdb.com/title/tt4425200/?ref_=nv_sr_srsg_6_tt_7_nm_1_q_john%2520wick%2520">Show more</a> </p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h4 style="text-align: center; ">CARD 3</h4>
            <img src="johnwick3.jpg" alt="JW3">
            <div class="container">
                <h3>John Wick Chapter: 3</h3>
                <p>John Wick is declared excommunicado and a hefty bounty is set on him after he murders international crime lord. He sets out to seek help to save himself from ruthless hitmen and bounty hunters.he is the target of hit men and women everywhere.<br><br>
                    <a href="https://www.imdb.com/title/tt6146586/?ref_=nv_sr_srsg_7_tt_7_nm_1_q_john%2520wi">Show more</a>
                </p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h4 style="text-align: center;">CARD 4</h4>
            <img src="johnwick4.jpg" alt="JW4">
            <div class="container">
                <h3>John Wick Chapter: 4</h3>
                <p>With the price on his head ever increasing John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes. <br> <br>
                <a href="https://www.imdb.com/title/tt10366206/" target="_blank">Show more</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>